# IQrypt-SDK-Android

./: .gitignore  README.md  THIRD_PARTY_LICENSES
IQryptSDK/: build.gradle
IQryptSDK/src/androidTest/java/com/iqrypt/: ApplicationTest.java  MyPOCO.java
IQryptSDK/src/main/: AndroidManifest.xml
IQryptSDK/src/main/java/com/iqrypt/: AES256Encryptor.java  ArrayEncoder.java  Base16.java  Base64.java  BitmapEncryptor.java  CBCCipher.java  CamelliaEngine.java  Cipher.java  CryptoJsonSerializer.java  CryptoUtil.java  DateEncryptor.java  DetEncryptor.java  EncodingUtil.java  EncryptionType.java  EncryptorFactory.java  FloatEncryptor.java  GensonFactory.java  HmacEncryptor.java  IBlockCipher.java  ICBCCipher.java  IDocumentSerializer.java  IEncryptor.java  IQryptConfigurator.java  IQryptException.java  ISAACRand.java  IntEncryptor.java  MyRandom.java  NumberEncoder.java  Ope.java  OpeEncryptor.java  PBKDF2.java  RndEncryptor.java  RopeEncryptor.java
IQryptSDK/src/main/res/values/: strings.xml
samples/IQrypt_CouchbaseLite_Sample/: LICENSE
samples/IQrypt_CouchbaseLite_Sample/app/: build.gradle
samples/IQrypt_CouchbaseLite_Sample/app/src/androidTest/java/dotissi/iqrypt_couchbaselite_sample/: ApplicationTest.java
samples/IQrypt_CouchbaseLite_Sample/app/src/main/: AndroidManifest.xml
samples/IQrypt_CouchbaseLite_Sample/app/src/main/java/dotissi/iqrypt_couchbaselite_sample/: MainActivity.java  MainActivityFragment.java
samples/IQrypt_CouchbaseLite_Sample/app/src/main/java/dotissi/iqrypt_couchbaselite_sample/Repository/: BestPracticeRepository.java  SimpleRepository.java
samples/IQrypt_CouchbaseLite_Sample/app/src/main/java/dotissi/iqrypt_couchbaselite_sample/Repository/models/: AdmissionRecords.java  Blood.java  BloodGas.java  GeneralChemistry.java  Images.java  IntakeOutput.java  Patient.java  PatientDetails.java  ProgressNotes.java  Urinalysis.java
samples/IQrypt_CouchbaseLite_Sample/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
samples/IQrypt_CouchbaseLite_Sample/app/src/main/res/menu/: menu_main.xml
samples/IQrypt_CouchbaseLite_Sample/app/src/main/res/values/: strings.xml
samples/IQrypt_CouchbaseLite_Sample/app/src/test/java/dotissi/iqrypt_couchbaselite_sample/: ExampleUnitTest.java
samples/IQrypt_Firebase_Sample/: build.gradle
samples/IQrypt_Firebase_Sample/app/: build.gradle
(+18 files in other folders)
