apply plugin: 'com.android.application'
repositories {
    mavenCentral()
    maven {
        url "http://files.couchbase.com/maven2/"
    }

}
android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "dotissi.iqrypt_couchbaselite_sample"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.couchbase.lite:couchbase-lite-android:1.0.3.1'
    compile files('libs/IQrypt-0.1.jar')
    compile files('libs/genson-1.2.jar')
}
